<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV DESIGN</title>
    <style>
        body{
            background-color: black;
        }
        body{
            color:aliceblue;
        }
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Slabo+27px&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Satisfy&family=Slabo+27px&display=swap');
        h2{color: aqua;}
        h1{font-family: 'Satisfy', cursive;}
       h3 {font-family: 'Fredoka One', cursive;}
       strong{font-family: 'Fredoka One', cursive;}
    </style>
</head>
<body>
    <!--header-->
    <header>
        <table>
            <tr>
                <td>
                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/322738418_928864968521143_1518700384466430065_n.jpg?stp=dst-jpg_s206x206&_nc_cat=106&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGmKHvYq7rhv9SlyASmV5-h5-7QG5ZnOh7n7tAblmc6Hl2BCvtXOMihkNm94Jb3gVAh5uzkyiuG2xBWVNqovunv&_nc_ohc=U-MpLc_LeJkAX_L8L8l&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ946TMo2WBTOXgFRibNwV1m6Fvm0zTGFH9OuBeP1YyDw&oe=6420DE17"alt=width="127px"
                </td>
                <td>
                    <h1>Nina Angel Vallecer Estenzo</h1>
                <center>Bachelor of Science in Computer Science</center>
                </td>
            </tr>
        </table>
    </header>
    <!--Personal Detail-->
    <section>
        <h2>Personal Details</h2>
        <hr>
        <table>
            <tr>
                <td>
                    <strong>Birthday:</strong>
                </td>
                <td>
                    <p> April 12,2002</p>
                </td>
            </tr>
            <tr>
                <td>
                   <h3>Gender:</h3>
                </td>
                <td>
                    <p>Female</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Address:</h3>
                </td>
                <td>
                    <p>Bicahan,Antequera,Bohol</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Email Address:</h3>
                </td>
            <td>
                    <p>ninaangelestenzo376@gmail.com</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Civil Status:</h3>
                </td>
                <td>
                    <p>Single</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Citizenship:</h3>
                </td>
            <td>
                <p>Filipino</p>
            </td>
        </table>
    </section>
    <br>
<!--Skills-->
<section>
    <h2>Skills</h2>
    <hr>
    <p>Computer Literate,Communication Skills,Collaboration Talent</p>
</section>
<br>
<!--Educational Background-->
<section>
    <h2>Educational Background</h2>
    <hr>
        <table border="2px">
            <tr>
                <td>
                    <strong> Tertiary-Present </strong>                  
                </td>
                <td>
                    <p> Bohol Island State University- Balilihan Campus </p>
                </td>
            </tr>
            <tr>
                <td>
                    <strong> Senior Highschool </strong>
                </td>
                <td>
                    <p> Bantolinao National High School </p>
                </td>
            </tr>
            <tr>
                <td>
                    <strong> Junior Highschool </strong>
                </td>
                <td> 
                    <p>  Bantolinao National High School </p>
                </td>
            </tr>
            <tr>
                <td>
                    <strong> Elementary  </strong>
                </td>
                <td>
                    <p> Bantolinao Elemenentary School </p>
                </td>
            </tr>
        </table>
    </section>
    <br>
    <!--Job Experience-->
</section>
<h2>Job Experience</h2>
<hr>
    <ul>
        <li><strong>Special Program of the Employment of Students(DOLE)</li><strong> </li>
    </ul>
    </section>
    <br>
    <!--Trainings and Seminar Attended-->
    <section>
        <h2> Training & Seminars Attended</h2>
        <hr>
        <table>
            <tr>
                <td>
                    <h3> Trainings </h3>
        <ul>
            <li> Senior High School Work Imersion </li>
        </ul>
          </td>
           <td>
                <h3> Seminars </h3>
         <ul>
            <li> Drug Symposium </li>
            <li> Overcoming Adversity in the Context of Bullying & Disability Awareness( March ) </li> 
            <li> Strength Based Sharing for Flourishing New Normal (October 2020) </li>
         </ul>       
        </td>
    </table>
    <!-- Organization -->
    <section>
        <h2>Organization Involve</h2>
            <hr>
            <table>
                <tr>
                    <td>
                    <strong>BISU BALILIHAN CHORALE GROUP</strong>                  
                </td>
            </tr>
                <td>
                    <p>SANGGUNIANG KABATAAN</p>
                </td>
            <td>
                <tr>
                    <strong>PARISH YOUTH MINISTRY</strong>
                </tr>
            </td>

</body>

</html>